{
  "name": "tandem6",
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "install" : {
    "path": {
      "css" : "static/css",
      "js" : "static/js",
      "font" : "static/font"
    }
  },
  "dependencies": {
    "jquery": "^3.0.0",
    "bootstrap": "^3.3.6"
  }
}
